# SimpleTdo

./: Dockerfile  Program.cs  README.md  SimpleTdo.csproj  SimpleTdo.http  appsettings.Development.json  appsettings.json
Check/: RegisterCheck.cs
Contracts/: ContractModels.cs  CreateNoteRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs  NotesDto.cs  RegisterRequest.cs
Controllers/: AuthController.cs  NotesController.cs
DataAccess/: NotesDbContext.cs  UserDbContext.cs  UsersDbContext.cs
Exceptions/: RegisterEx.cs
Migrations/: 20240616062847_InitialCreate.Designer.cs  20240616062847_InitialCreate.cs  20240702054405_AddUserIdToNotes.Designer.cs  20240702054405_AddUserIdToNotes.cs  NotesDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Models/: Note.cs  User.cs
Properties/: launchSettings.json
